h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  padding-top: 0;
  margin-left: 0;
  padding-left: 0;
}

/* цвета основного текста #757575*/
/*вторичный цвет  текста #212121 */
/* синий #2196F3 */
/*  порфолио цвет #E5E5E5*/

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --footer-color: #2f303a;
  --grey-color: #f5f4fa;
  --porfolio-color: #e5e5e5;
  --icon-color: #afb1b8;
  --fotter-soc: rgba(255, 255, 255, 0.1);
}
* {
  text-decoration: none;
}
ul {
  list-style: none;
}
.body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
section {
  margin: 0px;
}
/* header  */
.header {
  background-color: var(--white-color);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.container .main-nav {
  display: flex;
}
.main-nav {
  display: flex;
}
/* logo */

.logo.link {
  color: var(--accent-color);
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  display: inline-block;

  padding: 24px 0px 25px 0px;
}

.logo-accent {
  color: var(--secondary-text-color);
}
/* links */
.nav-links {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  margin-left: 93px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-item .link {
  display: block;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item.current::after {
  display: block;
  content: "";
  height: 4px;
  border-bottom: 2px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -2px;
}
.nav-links .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-links .link.current {
  color: var(--accent-color);
}

.nav-links .link:hover,
.nav-links .link:focus {
  color: var(--accent-color);
}

/* Contacts */
.contacts-links {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}
.contacts-links {
  margin: 0px;
  padding-left: 0;
  margin-left: auto;
}
.contacts-links .link-item + .link-item {
  margin-left: 50px;
}

.link-item {
  display: flex;
}
.link-item .link {
  padding: 32px 0px;
  display: flex;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon {
  margin-right: 10px;
}
.tel-icon {
  margin-right: 10px;
  width: 10px;
  height: 20px;
}

.mail-icon:hover,
.link .mail-icon:focus .link {
  fill: var(--accent-color);
  color: var(--accent-color);
}
.contacts-links .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  justify-content: center;
}
.contacts-links .link:hover,
.contacts-links .link:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

/* Main */
.first-section {
  background-color: var(--footer-color);
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 210px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero-photo.jpg");
  background-position: center;
  background-size: cover;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  transition: 250ms ease;
}

.modal {
  background-color: var(--white-color);
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.close-item {
  padding: 00px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  top: 8px;
  right: -490px;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
}

.close-btn {
  padding: 0px;
  position: absolute;
  top: 5px;
  left: 4px;
}
.first-section .section-text {
  text-transform: uppercase;
  color: var(--white-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  margin: 0px;
}
.first-section .section-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
.first-section .section-button:hover,
.first-section .section-button:focus {
  background: var(--accent-color);
  color: var(--white-color);
}

.second-section .section-list {
  display: flex;
}
.second-section {
  background-color: var(--white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.cards-item {
  width: 270px;
}
.cards-item::before {
  display: block;
  content: "";

  height: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: var(--grey-color);
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../img/antenna.svg);
  background-size: 70px 70px;
}
.icon-clock::before {
  background-image: url(../img/clock.svg);
  background-size: 70px 70px;
}
.icon-diagram::before {
  background-image: url(../img/diagram.svg);
  background-size: 70px 70px;
}
.icon-astronaut::before {
  background-image: url(../img/astronaut.svg);
  background-size: 70px 70px;
}
.cards-list {
  display: flex;
  padding-left: 0px;
  margin: 0px;
}
.cards-item + .cards-item {
  margin-left: 30px;
}

.second-section .primary-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.second-section .secondary-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 0px;
}
.third-section {
  padding-bottom: 94px;
}
.third-section .section-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-top: 0px;
}

.section-list .photos + .photos {
  margin-left: 30px;
}

.photo-card img {
  display: block;
  max-width: 100%;
  height: auto;
}

.photos img {
  display: block;
  max-width: 100%;
  height: auto;
}
.third-section .primary-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  padding-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.photos .primary-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
  margin: 0;
  padding: 0;
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo-overlay {
  position: relative;
}
.text-overlay {
  display: flex;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
}
.photo-card {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.fourth-section {
  background-color: var(--grey-color);
  padding-bottom: 94px;
}
.fourth-section .primary-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  text-align: center;
}
.fourth-section .secondary-text {
  margin: 0px;
}
.fourth-section .ternary-text {
  margin-bottom: 10px;
}

.fourth-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.fourth-section .container {
  padding-top: 0px;
  padding-bottom: 0px;
}
.fourth-section .card-workers {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.fourth-section .photo-card {
  display: block;
  max-width: 100%;
  height: auto;
}
.fourth-section .photo-card + .photo-card {
  margin-left: 30px;
}
.fourth-section div {
  padding-top: 30px;
  padding-bottom: 30px;
}
.fourth-section .primary-text {
  margin-bottom: 50px;
}
.fourth-section .ternary-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
}
.fourth-section .secondary-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.div-card {
  padding-left: 32px;
  padding-right: 32px;
}
.masters-soc-list {
  display: flex;
  padding: 0;
}
.masters-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.masters-soc-item:first-child {
  margin-left: 0;
}
.masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.masters-soc-link:hover .masters-soc-icon,
.masters-soc-link:focus .masters-soc-icon {
  fill: var(--white-color);
}

.masters-soc-icon {
  fill: var(--icon-color);
}
.five-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.five-section .primary-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  text-align: center;
}
.company-cards-list {
  display: flex;
  padding: 0;
  margin: 0;
}
.company-card-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}
.company-card-item:first-child {
  margin-left: 0;
}
.company-cards-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  outline: transparent;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.company-card-icon {
  fill: var(--icon-color);
  transition: 250ms;
}

.company-cards-link:hover .company-card-icon,
.company-cards-link:focus .company-card-icon {
  fill: var(--accent-color);
}
.company-cards-link:hover,
.company-cards-link:focus {
  border: 1px solid var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.subsection {
  display: flex;
  align-items: baseline;
}
.footer .link {
  color: rgba(255, 255, 255, 0.6);
}
.footer .footer-link {
  display: inline-block;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  margin-bottom: 20px;
}
.contact-links {
  font-style: normal;
  padding-left: 0px;
  margin: 0px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo-accent {
  color: var(--white-color);
}
.link-mail {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-tel {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links .map-link {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links .map-link:hover,
.links .map-link:focus {
  color: var(--accent-color);
}
.links .link-mail:hover,
.links .link-mail:focus {
  color: var(--accent-color);
}
.links .link-tel:hover,
.links .link-tel:focus {
  color: var(--accent-color);
}
.contact-links .links {
  margin-bottom: 9px;
}
.contact-links .links:last-child {
  margin-bottom: 0px;
}
.fotter-contacts {
  width: 215px;
}
.footer-soc {
  margin-left: 70px;
}
.fotter-primary-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.fotter-masters-soc-list {
  padding: 0;
  margin: 0;
  display: flex;
}
.fotter-masters-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
  background-color: var(--fotter-soc);
  border-radius: 50%;
}
.fotter-masters-soc-item:first-child {
  margin-left: 0;
}
.fotter-masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.fotter-masters-soc-icon {
  fill: var(--white-color);
}
.fotter-masters-soc-link:hover .fotter-masters-soc-icon,
.fotter-masters-soc-link:focus .fotter-masters-soc-icon {
  fill: var(--white-color);
}
.fotter-masters-soc-link:hover,
.fotter-masters-soc-link:focus {
  background-color: var(--accent-color);
}
/* Portfolio */
/* .main {
  background-color: var(--porfolio-color); */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header.portfolio {
  border-bottom: 1px solid #ececec;
}

.buttons {
  padding-left: 0px;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 50px;
}
.buttons {
  display: flex;
  justify-content: center;
}
.buttons .section-buttons {
  display: inline-block;
  background-color: var(--grey-color);
}

.buttons .section-buttons + .section-buttons {
  margin-left: 8px;
}
.button-one {
  display: block;
  font-family: inherit;
  background-color: var(--grey-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  width: 73px;
  height: 38px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  border: 0em;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-one.current {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.button-one:hover,
.button-one:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.button-two {
  display: block;
  font-family: inherit;
  background-color: var(--grey-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  width: 128px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border: 0em;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-two:hover,
.button-two:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.button-three {
  display: block;
  font-family: inherit;
  background-color: var(--grey-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  width: 145px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border-radius: 4px;
  border: 0em;
  padding: 6px 22px;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-three:hover,
.button-three:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.button-four {
  display: block;
  font-family: inherit;
  background-color: var(--grey-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  width: 103px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border: 0em;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-four:hover,
.button-four:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.button-five {
  display: block;
  font-family: inherit;
  background-color: var(--grey-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border: 0em;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-five:hover,
.button-five:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.cards .card-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin: 20px 24px 0px 24px;
}

.work-cards {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.card-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.action {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  padding: 63px 24px;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--white-color);
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition-property: transform, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-cards:hover .action,
.photo-cards:focus .action {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
}
.photo-cards .link-focus:focus .action {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
}
.cards {
  margin-top: 0px;
  padding-left: 0px;
}
.cards .photo-cards {
  margin-right: 30px;
  max-width: 370px;
  margin-bottom: 30px;
  cursor: pointer;
}
.link-focus {
  display: block;
}
.photo-cards:hover,
.photo-cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo-cards .link-focus:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo-cards img {
  display: block;
  max-width: 100%;
  height: auto;
}
.cards .photo-cards:nth-child(3n) {
  margin-right: 0px;
}
.cards .photo-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cards {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
}
.cards .card-title {
  margin: 0px;
}
.cards .card-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  margin: 0px;
}
